<ion-view title="Alimentação " id="page3">
  <ion-content padding="true" class="has-header">
    <div id="alimentaO-button-bar1" class="button-bar"></div>
    <div id="alimentaO-button-bar2" class="button-bar"></div>
    <div id="alimentaO-button-bar3" class="button-bar"></div>
    <div id="alimentaO-button-bar4" class="button-bar"></div>
    <div id="alimentaO-button-bar5" class="button-bar"></div>
    <div id="alimentaO-button-bar6" class="button-bar"></div>
    <h4 id="alimentaO-heading9" style="color:#000000;">Planeja-se</h4>
    <div id="alimentaO-markdown12" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Organize aqui as refeições nos melhores horários pra você!</p>
    </div>
    <div class="spacer" style="width: 300px; height: 49px;"></div>
    <ion-list id="alimentaO-list3">
      <ion-item class="item-thumbnail-left" id="alimentaO-list-item19" ui-sref="tabsController.dOMINGO()">
        <img src="img/PdYgy3eS0WPYOixnNVTq_DOM.png">
      </ion-item>
      <ion-item class="item-thumbnail-left" id="alimentaO-list-item14" ui-sref="tabsController.sEGUNDA()">
        <img src="img/dFdR3ESAmzmrUQUPxfRg_seg.png">
      </ion-item>
      <ion-item class="item-thumbnail-left" id="alimentaO-list-item15" ui-sref="tabsController.tERA()">
        <img src="img/8dVb0YdRSCiEIk5TOWLA_TER.png">
      </ion-item>
      <ion-item class="item-thumbnail-left" id="alimentaO-list-item16" ui-sref="tabsController.qUARTA()">
        <img src="img/WlQ6V6MNQmm9hxcpXhP7_QUA.png">
      </ion-item>
      <ion-item class="item-thumbnail-left" id="alimentaO-list-item17" ui-sref="tabsController.qUINTA()">
        <img src="img/l28F0p9jSUiC3fo2qzhX_QUI.png">
      </ion-item>
      <ion-item class="item-thumbnail-left" id="alimentaO-list-item18" ui-sref="tabsController.sEXTA()">
        <img src="img/xelhZrS7WdSupafchq3g_SEX.png">
      </ion-item>
      <ion-item class="item-thumbnail-left" id="alimentaO-list-item20" ui-sref="tabsController.sBADO()">
        <img src="img/sHfW8tnLQ4yXZdebfuCG_SB.png">
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>