<ion-view title="Almoço" id="page30">
  <ion-content padding="true" class="has-header">
    <h4 id="almoO-heading22" style="color:#000000;font-weight:400;">É a hora de ingerir grande variedade de nutrientes, o que não significa grande quantidade de alimentos , como carboidratos, proteínas, vitaminas, minerais e gorduras boas. Arroz, feijão, alguma carne magra, vegetais e fibras são sempre uma boa pedida.</h4>
    <ion-list
      id="almoO-list8">
      <ion-item class="item-thumbnail-left" id="almoO-list-item41">
        <img src="img/FcJKhyhVTYG3D0qQOF5i_256168-descubra-o-valor-nutricional-do-arroz-branco-para-sua-saude.jpg">
        <h2>Arroz Branco cozido</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="almoO-list-item42">
        <img src="img/dDMUQ9i7QW6YvvKhSKNa_images.jpg">
        <h2>Feijão Preto cozido</h2>
        <p>100: 341 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="almoO-list-item43">
        <img src="img/N5hsy9KVSGyDLSDXrbWm_download4.jpg">
        <h2>Arroz Integral cozido</h2>
        <p>100g: 111 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="almoO-list-item44">
        <img src="img/5zgEycJhQEuzdPoelotg_download5.jpg">
        <h2>Peito de Frango Grelhado</h2>
        <p>100g: 165 kacl </p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="almoO-list-item45">
        <img src="img/pCIhSg1bSU25hDHjb8ML_images1.jpg">
        <h2>Cenoura cozida</h2>
        <p>85g: 46 kcal </p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="almoO-list-item46">
        <img src="img/i9UCvnNQRCm2QHTYjA2U_depositphotos_236505300-stock-photo-heap-boiled-broccoli-glass-plate.jpg">
        <h2>Brócolis cozido</h2>
        <p>100g: 22 kcal </p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="almoO-list-item47">
        <img src="img/ymy18BJTP2SZurvQ2vTf_w.jpg">
        <h2>Alface</h2>
        <p>100g: 15 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="almoO-list-item48">
        <img src="img/8UCFN5HMSqmVvMoFCPyB_download6.jpg">
        <h2>Ovo de galinha cozido</h2>
        <p>100g: 130 kcal</p>
      </ion-item>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 60px;"></div>
      <a ui-sref="tabsController.oQueComer()" id="almoO-button63" class="button button-positive icon-left ion-android-arrow-back">Voltar</a>
  </ion-content>
</ion-view>