<ion-view title="Café da manhã" id="page28">
  <ion-content padding="true" class="has-header">
    <h4 id="cafDaManh-heading21" style="color:#000000;font-weight:400;">Deve contar com algum carboidrato e ainda ser rico em fibras e proteínas, como leite, pão integral, queijo magro e frutas.</h4>
    <ion-list id="cafDaManh-list6">
      <ion-item class="item-thumbnail-left" id="cafDaManh-list-item33">
        <img src="img/udSTKGvATmysryu7odv9_cafe-emagrece.jpg">
        <h2>Café sem açúcar </h2>
        <p>1 xícara: 2,2 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cafDaManh-list-item27">
        <img src="img/S1jOeIv6TMCQGrcHZEcN_amant-7.jpg">
        <h2>Pão Integral</h2>
        <p>2 fatias: + ou- 118/128 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cafDaManh-list-item28">
        <img src="img/0vk45Ka7RvSC8km0ukBv_garrafa-de-vidro-derramando-leite-em-um-copo-no-fundo-branco_11823-1662.jpg">
        <h2>Leite integral</h2>
        <p>1 copo(200ml): 117kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cafDaManh-list-item29">
        <img src="img/YY9XucigSU2LZOwHxbAF_banana-prata.jpg">
        <h2>Banana Prata</h2>
        <p>1 banana: 68,6 Kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cafDaManh-list-item30">
        <img src="img/EyOckBgKReOMl9JFXr1O_download.jpg">
        <h2>Mamão Papaia</h2>
        <p>100g: 45 Kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cafDaManh-list-item31">
        <img src="img/wXkpigKORR61QDhKs52z_queijo-branco-fatiado.jpg">
        <h2>Queijo Branco</h2>
        <p>100g : 310 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cafDaManh-list-item32">
        <img src="img/sXctRYTQTRaHk9E6VAFe_scrambled-eggs-18116908.jpg">
        <h2>Ovo mexido</h2>
        <p>1 ovo : 148 Kcal</p>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 46px;"></div>
    <a ui-sref="tabsController.oQueComer()" id="cafDaManh-button65" class="button button-positive icon-left ion-android-arrow-back">Voltar</a>
  </ion-content>
</ion-view>