<ion-view title="Como ser mais saudável" id="page20">
  <ion-content padding="true" class="has-header">
    <h5 id="comoSerMaisSaudVel-heading14" style="color:#000000;font-weight:400;">Durante nosso dia temos diversas responsabilidades, e muitas vezes não sobra tempo para nós mesmos nem mesmo para adquirirmos uma alimentação saudável. Mas é preciso ter atenção, pois é muito importante cuidarmos da nossa saúde, e não precisamos radicalizar
      para isso. Confira algumas dicas:</h5>
    <div>
      <img src="img/4PRIyKNzQ1OLhdsUqsPX_9-dicas-para-voce-conseguir-manter-uma-alimentacao-saudavel.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h4 id="comoSerMaisSaudVel-heading12" style="color:#000000;font-weight:400;">1. Alimente-se devagar </h4>
    <div id="comoSerMaisSaudVel-markdown23" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">Alimentar-se rápido demais nos deixa a sensação de peso, de sono, e faz com que comamos mais do que o necessário também. Para evitar isso, desligue aparelhos durante as refeições, pois estes podem disparar a ansiedade e fazer você comer depressa.
        E sempre que possível, almoce na companhia de alguém, para que possam conversar e saborear a comida, fazendo sua refeição mais agradável. </p>
    </div>
    <h4 id="comoSerMaisSaudVel-heading15" style="color:#000000;font-weight:400;">2. Beba, no mínimo, 2 litros de água por dia </h4>
    <div id="comoSerMaisSaudVel-markdown24" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">Precisamos de água pois nosso sangue é composto por 90% dela, e nosso corpo pode variar entre 50% e 75%, então cada vez que perdemos líquido (suor, etc), é preciso repor. Além do mais, a água faz uma limpeza em todo nosso organismo, hidrata nossa
        pele, e é por ela que vitaminas e minerais chegam nas células de todo nosso corpo. </p>
    </div>
    <h4 id="comoSerMaisSaudVel-heading16" style="color:#000000;font-weight:400;">3. Reduza os níveis de açúcar </h4>
    <div id="comoSerMaisSaudVel-markdown25" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">O açúcar refinado é um composto que vem da cana-de-açúcar, porém, toda a parte boa dele foi retirada, sobrando apenas as calorias. Reduzir significa deixar de ingerir uma quantidade de calorias desnecessárias para nosso organismo. Procure também
        substituir a versão refinada pelo mascavo, por exemplo, que não passou pelo processo de refinamento, e ainda mantém os valores nutricionais. </p>
    </div>
    <h4 id="comoSerMaisSaudVel-heading17" style="color:#000000;font-weight:400;">4. Consuma frutas todos os dias </h4>
    <div id="comoSerMaisSaudVel-markdown26" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">As frutas são excelentes alimentos, pois são ricas em fibras, vitaminas, minerais, e atuam sempre de forma benéfica em nosso organismo. Consuma, no mínimo, 3 porções por dia, e sempre que possível variando as frutas. Assim você poderá desfrutar
        de todos os benefícios que elas apresentam. </p>
    </div>
    <h4 id="comoSerMaisSaudVel-heading19" style="color:#000000;font-weight:400;">5. Coma a salada primeiro</h4>
    <div id="comoSerMaisSaudVel-markdown28" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">No almoço e no jantar sempre comece suas refeições com a salada, especialmente as saladas frias de folhas verdes, pois são ricas em nutrientes e vitaminas, e são excelentes fontes de fibras que conferirão saciedade, assim quando chegar no prato
        principal, evitará que você coma além da conta. E quando for escolher a salada, quanto mais colorida ela for, melhor!</p>
    </div>
    <h4 id="comoSerMaisSaudVel-heading18" style="color:#000000;font-weight:400;">6. Faça de 4 a 6 refeições por dia </h4>
    <div id="comoSerMaisSaudVel-markdown27" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">Assim, você evita ter picos de fome durante o dia, o que te faria ter vontade de comer mais do que o necessário na próxima refeição. Fazendo desta forma, seu organismo estará sempre bem nutrido, e você comerá somente o necessário. Lembre-se que,
        quanto mais refeições você fizer ao dia, menor será cada porção. </p>
    </div>
  </ion-content>
</ion-view>