<ion-view title="DOMINGO" id="page7">
  <ion-content padding="true" class="has-header">
    <div id="dOMINGO-markdown13" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">
        <strong>Lembre-se que é ideial não ficar mais de 3 horas sem comer</strong>
      </p>
    </div>
    <form id="dOMINGO-form3" class="list">
      <label class="item item-input" id="dOMINGO-input6">
        <span class="input-label">Café da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="dOMINGO-textarea38">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <label class="item item-input" id="dOMINGO-input9">
        <span class="input-label">lanche da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="dOMINGO-textarea39">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 38px;"></div>
      <label class="item item-input" id="dOMINGO-input10">
        <span class="input-label"> Almoço</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="dOMINGO-textarea40">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 37px;"></div>
      <label class="item item-input" id="dOMINGO-input11">
        <span class="input-label">Lanche da tarde</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="dOMINGO-textarea41">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 46px;"></div>
      <label class="item item-input" id="dOMINGO-input12">
        <span class="input-label"> Jantar</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="dOMINGO-textarea42">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 44px;"></div>
      <label class="item item-input" id="dOMINGO-input13">
        <span class="input-label">Lanche da noite</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="dOMINGO-textarea43">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="dOMINGO-input50">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <a ui-sref="tabsController.alimentaO()" id="dOMINGO-button42" style="font-style:italic;border-radius:0px 0px 0px 0px;" class="button button-calm button-outline icon-left ion-android-arrow-back">Voltar</a>
    </form>
  </ion-content>
</ion-view>