<ion-view title="Evolução" id="page4">
  <ion-content padding="true" class="has-header">
    <h4 id="evoluO-heading1" style="color:#000000;">Anote seu progresso !</h4>
    <form id="evoluO-form2" class="list">
      <div class="spacer" style="width: 300px; height: 22.9922px;"></div>
      <label class="item item-input" id="evoluO-input4">
        <span class="input-label">Peso Inicial:</span>
        <input type="number" placeholder="KG">
      </label>
      <label class="item item-input" id="evoluO-input5">
        <span class="input-label">Peso Atual:</span>
        <input type="number" placeholder="KG">
      </label>
    </form>
    <div>
      <img src="img/CVwdKYjTkKohR8yJmhIV_peso-balanca-corpo-1.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>