<ion-view title="Home" id="page8">
  <ion-content padding="true" class="has-header">
    <h1 id="home-heading26" style="color:#000000;text-align:center;">nome do app</h1>
    <div id="home-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Esse app foi desenvolvido para melhorar sua alimentação, organizar suas refeições dividida por horários adequados.</p>
    </div>
    <div class="spacer" style="width: 300px; height: 86px;"></div>
    <div>
      <img src="img/ri0XaykTSTO0dFGFvRM4_saude-dieta-2.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 109px;"></div>
    <div>
      <img src="img/KsaSKFbTQSlJ0BfPTRfO_senac-logo-4.png" style="display: block; width: 40%; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>