<ion-view title="Informe-se" id="page2">
  <ion-content padding="true" class="has-header">
    <div id="informeSe-markdown7" class="show-list-numbers-and-dots"></div>
    <h4 id="informeSe-heading10" style="color:#000000;text-align:center;">Melhorando a alimentação</h4>
    <h5 id="informeSe-heading11" style="color:#000000;">O que é uma alimentação saudável?</h5>
    <div id="informeSe-markdown22" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Alimentação saudável é uma dieta bem equilibrada, que fornece os nutrientes, vitaminas e minerais nas proporções adequadas para o bom funcionamento do organismo. </p>
    </div>
    <div>
      <img src="img/cKcKHO2TBeg7YymwnHNv_Pirmide-Alimentar-o-que--Como-usar-01.jpg" style="display:block;width:125%;height:auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 41px;"></div>
    <div id="informeSe-button-bar7" class="button-bar">
      <a ui-sref="tabsController.comoSerMaisSaudVel()" id="informeSe-button47" style="font-weight:600;border-radius:12333334444px 12333334444px 12333334444px 12333334444px;" class="button button-positive button-block button-outline">Dicas</a>
      <a ui-sref="tabsController.oQueComer()" id="informeSe-button48" style="font-weight:600;border-radius:023px 023px 023px 023px;" class="button button-positive button-block button-outline">o que comer?</a>
    </div>
    <div class="spacer" style="width: 300px; height: 62px;"></div>
  </ion-content>
</ion-view>