<ion-view title="Janta" id="page32">
  <ion-content padding="true" class="has-header">
    <div id="janta-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Na janta deve seguir o padrão do almoço, mas em porção menor."Quem prefere um lanche em vez de repetir o almoço pode fazê-lo, desde que de maneira saudável, incluindo alguma proteína magra e salada</p>
    </div>
    <ion-list id="janta-list9">
      <ion-item class="item-thumbnail-left" id="janta-list-item52">
        <img src="img/hUgUAw0PToqZ3jnPRImX_download8.jpg">
        <h2>Acém Moído Refogado</h2>
        <p>100g: 225 kacl</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="janta-list-item53">
        <img src="img/WjrusmioQC6IazWQMctc_download7.jpg">
        <h2>Tomate</h2>
        <p>1 tomate: 44 Kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="janta-list-item55">
        <img src="img/FcJKhyhVTYG3D0qQOF5i_256168-descubra-o-valor-nutricional-do-arroz-branco-para-sua-saude.jpg">
        <h2>Arroz Branco cozido</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="janta-list-item56">
        <img src="img/dDMUQ9i7QW6YvvKhSKNa_images.jpg">
        <h2>Feijão Preto cozido</h2>
        <p>100: 341 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="janta-list-item57">
        <img src="img/N5hsy9KVSGyDLSDXrbWm_download4.jpg">
        <h2>Arroz Integral cozido</h2>
        <p>100g: 111 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="janta-list-item58">
        <img src="img/5zgEycJhQEuzdPoelotg_download5.jpg">
        <h2>Peito de Frango Grelhado</h2>
        <p>100g: 165 kacl </p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="janta-list-item59">
        <img src="img/8UCFN5HMSqmVvMoFCPyB_download6.jpg">
        <h2>Ovo de galinha cozido</h2>
        <p>100g: 130 kcal</p>
      </ion-item>
    </ion-list>
    <ion-list id="janta-list11">
      <ion-item class="item-thumbnail-left" id="janta-list-item60">
        <img src="img/ymy18BJTP2SZurvQ2vTf_w.jpg">
        <h2>Alface</h2>
        <p>100g: 15 kcal</p>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 21px;"></div>
    <div class="spacer" style="width: 300px; height: 58px;"></div>
    <a ui-sref="tabsController.oQueComer()" id="janta-button66" class="button button-positive icon-left ion-android-arrow-back">Voltar</a>
  </ion-content>
</ion-view>