<ion-view title="Lanche da tarde" id="page31">
  <ion-content padding="true" class="has-header">
    <h4 id="lancheDaTarde-heading23" style="color:#000000;font-weight:300;">Algumas horas após o almoço, os níveis de glicose caem e começamos a economizar energia; e isso gera acúmulo de gordura localizada. Para evitar, devemos fazer um lanche no meio da tarde, com a finalidade de manutenção do metabolismo equilibrado e
      do organismo ativo.</h4>
    <ion-list id="lancheDaTarde-list13">
      <ion-item class="item-thumbnail-left" id="lancheDaTarde-list-item67">
        <img src="img/S1jOeIv6TMCQGrcHZEcN_amant-7.jpg">
        <h2>Pão Integral</h2>
        <p>2 fatias: + ou- 118/128 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaTarde-list-item72">
        <img src="img/udSTKGvATmysryu7odv9_cafe-emagrece.jpg">
        <h2>Café sem açúcar </h2>
        <p>1 xícara: 2,2 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaTarde-list-item68">
        <img src="img/0vk45Ka7RvSC8km0ukBv_garrafa-de-vidro-derramando-leite-em-um-copo-no-fundo-branco_11823-1662.jpg">
        <h2>Leite integral</h2>
        <p>1 copo(200ml): 117kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaTarde-list-item69">
        <img src="img/YY9XucigSU2LZOwHxbAF_banana-prata.jpg">
        <h2>Banana Prata</h2>
        <p>1 banana: 68,6 Kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaTarde-list-item70">
        <img src="img/zRgc8tnKS52jSsYUStNw_download3.jpg">
        <h2>Maça Fuji</h2>
        <p>1 maça: 71 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaTarde-list-item71">
        <img src="img/to1GxHRJelR0U2QYZhRg_download1.jpg">
        <h2>Morango</h2>
        <p>100g: 33 kcal</p>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 53px;"></div>
    <a ui-sref="tabsController.oQueComer()" id="lancheDaTarde-button67" class="button button-positive icon-left ion-android-arrow-back">Voltar</a>
  </ion-content>
</ion-view>