<ion-view title="Lanche da manhã" id="page29">
  <ion-content padding="true" class="has-header">
    <h4 id="lancheDaManh-heading25" style="color:#000000;">Nessa refeição é recomendável comer frutas </h4>
    <ion-list id="lancheDaManh-list7">
      <ion-item class="item-thumbnail-left" id="lancheDaManh-list-item34">
        <img src="img/UUCKEdz2RBGZ0n2FU6mU_banana-prata.jpg">
        <h2>Banana Prata</h2>
        <p>1 banana: 68,6 Kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaManh-list-item35">
        <img src="img/zRgc8tnKS52jSsYUStNw_download3.jpg">
        <h2>Maça Fuji</h2>
        <p>1 maça: 71 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaManh-list-item36">
        <img src="img/HkEiC2R0R8ejkBzeGrTG_download2.jpg">
        <h2>Laranja Pera</h2>
        <p>1 laranja: 55 kcal </p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaManh-list-item38">
        <img src="img/EyOckBgKReOMl9JFXr1O_download.jpg">
        <h2>Mamão Papaia</h2>
        <p>100g: 45 Kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaManh-list-item37">
        <img src="img/to1GxHRJelR0U2QYZhRg_download1.jpg">
        <h2>Morango</h2>
        <p>100g: 33 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaManh-list-item40">
        <img src="img/LJ04rw1UTIGJzb54GBt5_iStock-146890371.jpg">
        <h2>Melão</h2>
        <p>100g: 33 kcal</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lancheDaManh-list-item39">
        <img src="img/G2YKsqVUT1S8PW2DnWzq_pera-williams.jpg">
        <h2>Pera</h2>
        <p>100g: 57 kacl</p>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 51px;"></div>
    <a ui-sref="tabsController.oQueComer()" id="lancheDaManh-button64" class="button button-positive icon-left ion-android-arrow-back">Voltar</a>
  </ion-content>
</ion-view>