<ion-view title="O que comer?" id="page21">
  <ion-content padding="true" class="has-header">
    <h4 id="oQueComer-heading20" style="color:#000000;font-weight:400;">O que comer em cada período do dia?</h4>
    <a ui-sref="tabsController.cafDaManh()" id="oQueComer-button50" class="button button-positive button-block">Café da manhã</a>
    <a ui-sref="tabsController.lancheDaManh()" id="oQueComer-button57" class="button button-positive button-block">Lanche da manhã</a>
    <a ui-sref="tabsController.almoO()" id="oQueComer-button68" class="button button-positive button-block">Almoço</a>
    <a ui-sref="tabsController.lancheDaTarde()" id="oQueComer-button59" class="button button-positive button-block">Lanche da tarde</a>
    <a ui-sref="tabsController.janta()" id="oQueComer-button60" class="button button-positive button-block">Janta</a>
    <a ui-sref="tabsController.lancheDaNoite()" id="oQueComer-button61" class="button button-positive button-block">Lanche da noite</a>
    <div class="spacer" style="width: 300px; height: 30px;"></div>
    <a ui-sref="tabsController.informeSe()" id="oQueComer-button62" class="button button-positive icon-left ion-android-arrow-back">Voltar</a>
  </ion-content>
</ion-view>