<ion-view title="QUARTA" id="page24">
  <ion-content padding="true" class="has-header">
    <div id="qUARTA-markdown33" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">
        <strong>Lembre-se que é ideial não ficar mais de 3 horas sem comer</strong>
      </p>
    </div>
    <form id="qUARTA-form22" class="list">
      <label class="item item-input" id="qUARTA-input69">
        <span class="input-label">Café da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="qUARTA-textarea56">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <label class="item item-input" id="qUARTA-input70">
        <span class="input-label">lanche da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="qUARTA-textarea57">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 38px;"></div>
      <label class="item item-input" id="qUARTA-input71">
        <span class="input-label"> Almoço</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="qUARTA-textarea58">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 37px;"></div>
      <label class="item item-input" id="qUARTA-input72">
        <span class="input-label">Lanche da tarde</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="qUARTA-textarea59">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 46px;"></div>
      <label class="item item-input" id="qUARTA-input73">
        <span class="input-label"> Jantar</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="qUARTA-textarea60">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 44px;"></div>
      <label class="item item-input" id="qUARTA-input74">
        <span class="input-label">Lanche da noite</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="qUARTA-textarea61">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="qUARTA-input75">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <a ui-sref="tabsController.alimentaO()" id="qUARTA-button53" style="font-style:italic;border-radius:0px 0px 0px 0px;" class="button button-calm button-outline icon-left ion-android-arrow-back">Voltar</a>
    </form>
  </ion-content>
</ion-view>