<ion-view title="SEGUNDA" id="page22">
  <ion-content padding="true" class="has-header">
    <div id="sEGUNDA-markdown31" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">
        <strong>Lembre-se que é ideial não ficar mais de 3 horas sem comer</strong>
      </p>
    </div>
    <form id="sEGUNDA-form20" class="list">
      <label class="item item-input" id="sEGUNDA-input55">
        <span class="input-label">Café da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEGUNDA-textarea44">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <label class="item item-input" id="sEGUNDA-input56">
        <span class="input-label">lanche da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEGUNDA-textarea45">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 38px;"></div>
      <label class="item item-input" id="sEGUNDA-input57">
        <span class="input-label"> Almoço</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEGUNDA-textarea46">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 37px;"></div>
      <label class="item item-input" id="sEGUNDA-input58">
        <span class="input-label">Lanche da tarde</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEGUNDA-textarea47">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 46px;"></div>
      <label class="item item-input" id="sEGUNDA-input59">
        <span class="input-label"> Jantar</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEGUNDA-textarea48">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 44px;"></div>
      <label class="item item-input" id="sEGUNDA-input60">
        <span class="input-label">Lanche da noite</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEGUNDA-textarea49">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="sEGUNDA-input61">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <a ui-sref="tabsController.alimentaO()" id="sEGUNDA-button51" style="font-style:italic;border-radius:0px 0px 0px 0px;" class="button button-calm button-outline icon-left ion-android-arrow-back">Voltar</a>
    </form>
  </ion-content>
</ion-view>