<ion-view title="SEXTA" id="page26">
  <ion-content padding="true" class="has-header">
    <div id="sEXTA-markdown35" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">
        <strong>Lembre-se que é ideial não ficar mais de 3 horas sem comer</strong>
      </p>
    </div>
    <form id="sEXTA-form24" class="list">
      <label class="item item-input" id="sEXTA-input83">
        <span class="input-label">Café da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEXTA-textarea68">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <label class="item item-input" id="sEXTA-input84">
        <span class="input-label">lanche da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEXTA-textarea69">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 38px;"></div>
      <label class="item item-input" id="sEXTA-input85">
        <span class="input-label"> Almoço</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEXTA-textarea70">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 37px;"></div>
      <label class="item item-input" id="sEXTA-input86">
        <span class="input-label">Lanche da tarde</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEXTA-textarea71">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 46px;"></div>
      <label class="item item-input" id="sEXTA-input87">
        <span class="input-label"> Jantar</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEXTA-textarea72">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 44px;"></div>
      <label class="item item-input" id="sEXTA-input88">
        <span class="input-label">Lanche da noite</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="sEXTA-textarea73">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="sEXTA-input89">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <a ui-sref="tabsController.alimentaO()" id="sEXTA-button55" style="font-style:italic;border-radius:0px 0px 0px 0px;" class="button button-calm button-outline icon-left ion-android-arrow-back">Voltar</a>
    </form>
  </ion-content>
</ion-view>