<ion-view title="TERÇA" id="page23">
  <ion-content padding="true" class="has-header">
    <div id="tERA-markdown32" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">
        <strong>Lembre-se que é ideial não ficar mais de 3 horas sem comer</strong>
      </p>
    </div>
    <form id="tERA-form21" class="list">
      <label class="item item-input" id="tERA-input62">
        <span class="input-label">Café da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="tERA-textarea50">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <label class="item item-input" id="tERA-input63">
        <span class="input-label">lanche da manhã</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="tERA-textarea51">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 38px;"></div>
      <label class="item item-input" id="tERA-input64">
        <span class="input-label"> Almoço</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="tERA-textarea52">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 37px;"></div>
      <label class="item item-input" id="tERA-input65">
        <span class="input-label">Lanche da tarde</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="tERA-textarea53">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 46px;"></div>
      <label class="item item-input" id="tERA-input66">
        <span class="input-label"> Jantar</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="tERA-textarea54">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div class="spacer" style="width: 300px; height: 44px;"></div>
      <label class="item item-input" id="tERA-input67">
        <span class="input-label">Lanche da noite</span>
        <input type="time" placeholder="">
      </label>
      <label class="item item-input" id="tERA-textarea55">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="tERA-input68">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <a ui-sref="tabsController.alimentaO()" id="tERA-button52" style="font-style:italic;border-radius:0px 0px 0px 0px;" class="button button-calm button-outline icon-left ion-android-arrow-back">Voltar</a>
    </form>
  </ion-content>
</ion-view>